# DoschSMS

./: Design Document (+ Proposal).docx  StudentManagementSystem.sln
Database Scripts/: Adding Folder
Database Scripts/1 Database Creation/: SMSDatabaseCreation.sql
Database Scripts/2 Table Creation/: dbo.Courses.Table.sql  dbo.DaysOfWeek.Table.sql  dbo.Departments.Table.sql  dbo.InstructorCourseAssoc.Table.sql  dbo.Roles.Table.sql  dbo.Semesters.Table.sql  dbo.StudentCourseAssoc.Table.sql  dbo.Users.Table.sql
Database Scripts/3 Stored Procedures/: dbo.courses_get.StoredProcedure.sql  dbo.courses_insert.StoredProcedure.sql  dbo.courses_list.StoredProcedure.sql  dbo.courses_update.StoredProcedure.sql  dbo.daysOfWeek_list.StoredProcedure.sql  dbo.departments_list.StoredProcedure.sql  dbo.instructorcourseassoc_delete.StoredProcedure.sql  dbo.instructorcourseassoc_get.StoredProcedure.sql  dbo.instructorcourseassoc_insert.StoredProcedure.sql  dbo.instructorcourseassoc_list.StoredProcedure.sql  dbo.instructorcourseassoc_update.StoredProcedure.sql  dbo.roles_list.StoredProcedure.sql  dbo.semesters_list.StoredProcedure.sql  dbo.studentcourseassoc_delete.StoredProcedure.sql  dbo.studentcourseassoc_get.StoredProcedure.sql  dbo.studentcourseassoc_insert.StoredProcedure.sql  dbo.studentcourseassoc_list.StoredProcedure.sql  (+5 more)
StudentManagementSystem/: StudentManagementSystem.csproj  Web.config  packages.config
StudentManagementSystem.Models/: StudentManagementSystem.Models.csproj
StudentManagementSystem.Repositories/: CoursesRepository.cs  DaysOfWeekRepository.cs  DepartmentsRepository.cs  InstructorCourseAssocRepository.cs  RolesRepository.cs  SemestersRepository.cs  StudentCourseAssocRepository.cs  StudentManagementSystem.Repositories.csproj  UsersRepository.cs
StudentManagementSystem.Resources/: StoredProcedures.Designer.cs  StoredProcedures.resx  StudentManagementSystem.Resources.csproj  TempDataValues.Designer.cs  TempDataValues.resx  ViewStrings.Designer.cs  ViewStrings.resx
StudentManagementSystem.Services/: CoursesService.cs  InstructorCourseAssocService.cs  ListDataService.cs  StudentCourseAssocService.cs  StudentManagementSystem.Services.csproj  UsersService.cs
StudentManagementSystemDB/: StudentManagementSystemDB.refactorlog  StudentManagementSystemDB.sqlproj
(+94 files in other folders)
