<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StoredProcedures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StoredProcedures.resx</DependentUpon>
    </Compile>
    <Compile Update="TempDataValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TempDataValues.resx</DependentUpon>
    </Compile>
    <Compile Update="ViewStrings.Designer.cs">
      <DependentUpon>ViewStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StoredProcedures.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StoredProcedures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TempDataValues.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TempDataValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewStrings.resx">
      <LastGenOutput>ViewStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
